# Database Configuration
MONGODB_URI=mongodb://localhost/farcaster-tool

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Server Configuration
PORT=3002
NODE_ENV=development

# Encryption Key (generate a secure key for production)
ENCRYPTION_KEY=your-32-character-encryption-key-here

# Farcaster API Configuration (if needed)
FARCASTER_API_URL=https://client.farcaster.xyz
RPC_VERSION_API_KEY=8eee3663a5b408651939a85b57a66ae07e8d51bd685bdf6dfbf9a6903860ddd6
RPC_VERSION_SECRET_KEY=6eaf66afd14f1dd8e9365898c494c67d190619754b731cfd06395644130e30c3
